.fees-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: rgb(120, 0, 186);
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    color: white;

    h2{
        font-size: 18px;
    }
    
    .fees-list{

        display: grid;
        grid-template-columns: 2fr 2fr 2fr;
        align-items: center;

        .fee-container{
            border-radius: 5px;
            padding: 5px;
            margin: 5px;
            text-align: left;
            background-color: rgb(166, 0, 255);
            display: flex;
            flex-direction: column;
            max-width: 350px;
            transition: .2s;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.34);
            .fee-title{
                font-weight: bold;
                text-align: center;
                padding:10px;
            }
            @media(min-width:1000px){
                &:hover{
                    transform: scale(1.1);
                }
        }
        }

        
    }
    
    @media(max-width:1050px){
            .fees-list{
                grid-template-columns: 2fr 2fr;
            }
    }
    @media(max-width:650px){
        .fees-list{
            grid-template-columns: 2fr;
        }
}
}