.services-wrapper .services-list {
  display: flex;
  justify-content: space-evenly;
  margin-top: 25px;
  border-radius: 5px;
  color: white;
}
.services-wrapper .services-list .row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2em;
}
@media (max-width: 1140px) {
  .services-wrapper .services-list .row {
    grid-template-columns: 1fr 1fr;
    gap: 2em;
  }
}
@media (max-width: 570px) {
  .services-wrapper .services-list .row {
    grid-template-columns: 1fr;
    gap: 2em;
  }
}
.services-wrapper .videoConference {
  display: flex;
  color: white;
  margin-top: 15px;
  border-radius: 5px;
  flex-direction: column;
  padding: 25px;
  -content: center;
  background-color: rgb(121, 0, 186);
}
.services-wrapper .videoConference .title {
  text-align: center;
  font-weight: bold;
  font-size: 22px;
  margin-bottom: 10px;
}
.services-wrapper .videoConference .text {
  margin-bottom: 20px;
}
.services-wrapper .videoConference .contactCard-wrapper {
  display: flex;
}
.services-wrapper .videoConference .contactCard-wrapper .contactCard-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}/*# sourceMappingURL=ServicesSection.css.map */