.contact-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 20px;
    align-items: center;
    margin-bottom: 13vw;
    .mapa{
        width: 700px;
        height: 400px;
        border-radius: 5px;
    }

    .leftCol{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .wapp-button
    {
            display: flex;
            min-width: 50px;
            max-width: max-content;
            background-color: rgb(37, 159, 0);
            border: 0px transparent;
            border-radius: 5px;
            font-weight: bold;
            font-size: 16px;
            padding: 10px;
            justify-content: center;
            color: white;
            align-items: center;
            
            img{
                margin-right: 10px;
                max-width: 50px;
            }
            
            text-decoration: none;
            user-select: none;
        }
        .card-body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

}

@media(max-width:1700px){
    .contact-wrapper{
        flex-direction: column;
        align-items: center;
    }

    .mapa{
        margin-top: 20px;
    }
}

